# Définir la variable qui doit avoir 2 $$
# Il faut extraire les $ et les remplacer par \$ pour que le fichier soit valide
# Avant : CF_API_KEY="$$2a...
# Après : CF_API_KEY="\$\$2a\
CF_API_KEY=

RCON_PASSWORD=

RCLONE_CONFIG_HETZNER_ACCESS_KEY_ID="VOTRE_ACCESS_KEY"
RCLONE_CONFIG_HETZNER_SECRET_ACCESS_KEY="VOTRE_SECRET_KEY"
RCLONE_CONFIG_HETZNER_ENDPOINT="https://{region}.your-objectstorage.com"
RCLONE_CONFIG_HETZNER_REGION="VOTRE_REGION"
